{
    "play": {
        "mode": 2,
        "entry": "",
        "noLog": false,
        "speed": 5,
        "period": {
            "time": -1,
            "maxNum": -1
        }
    },
    "report": {
        "type":"html",
        "snapshot": 2,
        "snapshotQuality": 5
    },
    "webdriver": {
        "debug": false,
        "configs": [{
            "browsers": [{
                "active": true,
                "capability": {
                    "browserName": "chrome"
                }
            }],
            "serverUrl": "http://140.134.26.76:38808",
            "type": "selenium"
        }]
    },
    "mail": {
        "active": 0,
        "configs": {
            "mailer": {
                "from": "\"your_title\" <zxcv091922@gmail.com>",
                "to": "m0720881@mail.fcu.edu.tw",
                "subject": "The test reports generated by SideeX WebService",
                "html": "<p>Type your own mail body here</p>"
            }
        }
    }
}